{%- extends "base.html" %}

{% block content %}

<div class="row align-items-center">
    <div class="col" style="margin-top: 1em; margin-left: 3em;">
        <a class="btn btn-secondary" href="{{ url_for('compare_players', id1=player.player_index, id2=1000) }}">Compare</a>
    </div>
</div>
<div class="row align-items-center">
    <div class="card col-3" style="margin-top: 1em; margin-left: 3em;">
        <div class="row align-items-center" style="margin-top: 1em; margin-bottom: 1em">
            <div class="col-5">
                <img src="{{ player.url }}" style="height:10vw">
            </div>
            <div class="col">
                <div class="card-block">
                    <h2 id="player_name" style="font-size: 1.5vw">{{ player.Player }}</h2>
                    <h3 id="player_age" style="font-size: 1.3vw">{{ player.Age }}</h3>
                    <h3 id="player_team" style="font-size: 1.3vw">{{ team }}</h3>
                    <h3 id="player_post" style="font-size: 1.3vw">{{ player.FantPos}}</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3" style="margin-top: 3em; margin-left: 3em;">
        <div title="Touchdown" class="row align-items-center" style="margin-top: 1em; margin-bottom: 1em">
            <div class="col-5">
                <img src="{{ url_for('static', filename = '111167-american-football/svg/referee.svg') }}" style="height:10vw">
            </div>
            <div class="col">
                <h1 align="center" style="font-size: 10vw">{{ player.Scoring_TD }}</h1>
            </div>
        </div>
    </div>
    <div class="col" style="margin-top: 3em; margin-left: 3em;">
        <div title="Game played" class="row align-items-center" style="margin-top: 1em; margin-bottom: 1em">
            <div class="col-4">
                <img src="{{ url_for('static', filename = '111167-american-football/svg/stadium-cylinder.svg') }}"
                    style="height:10vw">
            </div>
            <div class="col">
                <h1 align="left" style="font-size: 3vw">{{ player.Games_GS }} from beginning</h1>
                <h1 align="left" style="font-size: 3vw">{{ player.Games_G }} in game</h1>
            </div>
        </div>
    </div>
</div>
</div>
<div class="row">
    <div class="col-4">
    <div title="Rushing" class="card" style="margin-top: 3em;  margin-left: 2em">
        <div class="row align-items-center" style="margin-top: 1em; margin-bottom: 1em;">
            <div class="col-5">
                <img src="{{ url_for('static', filename = '111167-american-football/svg/american-football-player-running-with-the-ball.svg') }}"
                    style="height:10vw ; margin-left: 1em">
            </div>
            <div class="col">
                <div class="card-block">
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Yards</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Rushing_Yds }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Attempt</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Rushing_Att }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Yards/Attempt</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Rushing_Y_A }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>Touchdown</b></h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>{{ player.Rushing_TD }}</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-4">
    <div title="Passing" class="card" style="margin-top: 3em;">
        <div class="row align-items-center " style="margin-top: 1em; margin-bottom: 1em">
            <div class="col-5">
                <img src="{{ url_for('static', filename = '111167-american-football/svg/american-football-player-playing-throwing-the-ball-in-his-hand.svg') }}"
                    style="height:10vw; margin-left: 1em">
            </div>
            <div class="col">
                <div class="card-block">
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Complete</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Passing_Cmp }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Attempt</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Passing_Att }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Yards </h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Passing_Yds }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>Touchdown</b></h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>{{ player.Passing_TD }}</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-4">
    <div title="Receiving" class="card " style="margin-top: 3em;  margin-right: 2em">
        <div class="row align-items-center" style="margin-top: 1em; margin-bottom: 1em">
            <div class="col-5">
                <img src="{{ url_for('static', filename = '111167-american-football/svg/american-football-player-catching-the-ball.svg') }}"
                    style="height:10vw; margin-left: 1em">
            </div>
            <div class="col">
                <div class="card-block">
                    
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Target</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Receiving_Tgt }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Reception</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Receiving_Rec }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Yards</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Receiving_Yds }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">Yards/Rec.</h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw">{{ player.Receiving_Y_R }}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>Touchdown</b></h3>
                        </div>
                        <div class="col">
                            <h3 id="player_name" style="font-size: 1.3vw"><b>{{ player.Receiving_TD }}</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}